<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Tobias Hahnen">
  <title>Geburten und Sterbefälle in Moers für 2014</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <link rel="stylesheet" href="index.css"/>
</head>
<body onload="fillIn()">
  <h1>Geburten- und Sterberaten in Moers für 2014</h1>
  <p id="unterueber1"><br>Die erste Karte behandelt die Sterberate, die zweite die Geburtenrate.</p>
  <p id="unterueber2">Es sind jeweils einzelne Informationen zu den Daten vorhanden.</p>
  <span>
    <div id="sterbe-map"></div>
    <div class="sterbe-daten"></div>
  </span>
  <span>
    <div id="sterbe-map-info">
        <h3 id="bezirk1"></h3>
        <h3 id="einwohner1"></h3>
        <h3 id="szahl"></h3>
        <h3 id="srate"></h3>
    </div>
  </span>
  <span>
    <div id="geburten-map"></div>
    <div class="geburten-daten"></div>
  </span>
  <span>
    <div id="geburten-map-info">
        <h3 id="bezirk2"></h3>
        <h3 id="einwohner2"></h3>
        <h3 id="gzahl"></h3>
        <h3 id="grate"></h3>
    </div>
  </span>
  <h3>Überhaupt nicht schön, geht auch noch effizienter.</h3>
  <h3>Erstellt von Tobias Hahnen (<a href="https://github.com/thahnen">@thahnen</a>)</h3>
  <h3>Forked von <a href="https://github.com/codeforcologne/geburtensterben">CodeForCologne</a></h3>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/0.6.3/chroma.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script>
    function fillIn() {
        document.getElementById("bezirk1").innerHTML = document.getElementById("bezirk2").innerHTML = "Generelle Informationen zu Moers";
        document.getElementById("einwohner1").innerHTML = document.getElementById("einwohner2").innerHTML = "Einwohnerzahl : 106.252";
        document.getElementById("szahl").innerHTML = "Sterbezahl: -";
        document.getElementById("gzahl").innerHTML = "Geburtenzahl: -";
        document.getElementById("srate").innerHTML = "Sterberate: -";
        document.getElementById("grate").innerHTML = "Geburtenrate: -"
    }
    
    L.TopoJSON = L.GeoJSON.extend({
      addData: function(jsonData) {
        if (jsonData.type === "Topology") {
          for (key in jsonData.objects) {
            geojson = topojson.feature(jsonData, jsonData.objects[key]);
            L.GeoJSON.prototype.addData.call(this, geojson);
          }
        } else {
          L.GeoJSON.prototype.addData.call(this, jsonData);
        }
      }
    });
  </script>
  <script>

    (function(){

    'use strict'
    var latitude = 51.457429806, longitude = 6.61918066, zoom_level = 12;
    
    /*  -----------------------
        Einrichtung Sterbekarte
        ----------------------- */
    var sterbe_map = L.map('sterbe-map',{
        maxZoom:zoom_level,minZoom:zoom_level, zoomControl:false, dragging:false, zoomControl: false
    }),
      topoSterbeLayer = new L.TopoJSON(),
      $sterbeDaten = $('.sterbe-daten'),
      colorScale = chroma
        .scale(['brown', 'black'])
        .domain([0,200]);
    L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {
    	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(sterbe_map);

    sterbe_map.setView([latitude, longitude], zoom_level);
    sterbe_map.once("focus", function() { sterbe_map.scrollWheelZoom.disable(); });
    sterbe_map.on("mouseover", function() {
        if (sterbe_map.scrollWheelZoom.enabled()) {
            sterbe_map.scrollWheelZoom.disable();
        } else {
            sterbe_map.scrollWheelZoom.disable();
        }
    });
        
    /*  -------------------------
        Einrichtung Geburtenkarte
        -------------------------   */
    var geburten_map = L.map('geburten-map',{
        maxZoom:zoom_level,minZoom:zoom_level, zoomControl:false, dragging:false, zoomControl: false
    }),
      topoGeburtenLayer = new L.TopoJSON(),
      $geburtenDaten = $('.geburten-daten'),
      colorScale = chroma
        .scale(['white', 'green']) //eigentlich brown-black aber beides wird white-green
        .domain([0,163]);
    L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {
    	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(geburten_map);

    geburten_map.setView([latitude, longitude], zoom_level);
    geburten_map.once("focus", function() { geburten_map.scrollWheelZoom.disable(); });
    geburten_map.on("mouseover", function() {
        if (geburten_map.scrollWheelZoom.enabled()) {
            geburten_map.scrollWheelZoom.disable();
        } else {
            geburten_map.scrollWheelZoom.disable();
        }
    });
    
    /*  ----------------------------
        Datenzuweisung zu den Karten
        ----------------------------    */
    $.getJSON('map_ein.geojson').done(addTopoGeburtenData);
    $.getJSON('map_ein.geojson').done(addTopoSterbeData);

    function addTopoGeburtenData(topoData){
      topoGeburtenLayer.addData(topoData);
      topoGeburtenLayer.addTo(geburten_map);
      topoGeburtenLayer.eachLayer(handleGeburtLayer);
    }
    function addTopoSterbeData(topoData){
      topoSterbeLayer.addData(topoData);
      topoSterbeLayer.addTo(sterbe_map);
      topoSterbeLayer.eachLayer(handleSterbeLayer);
    }
    
    /*  -----------------
        Sterberaten-Karte
        -----------------   */
    function handleSterbeLayer(layer){
        var fillColor = colorScale(layer.feature.properties.Sterben).hex();

        layer.setStyle({
          fillColor : fillColor,
          fillOpacity: 1,
          color:'#555',
          weight:1,
          opacity:.5
        });

        layer.on({
          mouseover : updateInfoS,
          mouseout: normalizeInfoS,
          mousedown: popUpInfoS
        });
    }
    
    function popUpInfoS() {
      var sterberate = ((this.feature.properties.Sterben/this.feature.properties.Einwohner)*100).toFixed(2);
      var layerDaten = 'In ' + this.feature.properties.BEZIRKSBEZ +' gab es ' +this.feature.properties.Sterben + ' Todesfälle.\nDort leben ' +this.feature.properties.Einwohner + ' Einwohner.\nDie Sterberate liegt bei ' + sterberate + '%.';
      alert(layerDaten);
    }
        
    function updateInfoS() {
        document.getElementById("bezirk1").innerHTML = "Generelle Informationen zum Stadtbezirk " +this.feature.properties.BEZIRKSBEZ;
        document.getElementById("einwohner1").innerHTML = "Einwohnerzahl: " +this.feature.properties.Einwohner;
        document.getElementById("szahl").innerHTML = "Sterbezahl: " +this.feature.properties.Sterben;
        document.getElementById("srate").innerHTML = "Sterberate: " +((this.feature.properties.Sterben/this.feature.properties.Einwohner)*100).toFixed(2);
        
        this.bringToFront();
        this.setStyle({ weight:2, opacity: 1});
    }
    
    function normalizeInfoS() {
        fillIn();
        this.bringToBack();
        this.setStyle({ weight:1, opacity:.5});
    }
    
    /*  ------------------
        Geburtenrate-Karte
        ------------------  */
    function handleGeburtLayer(layer){
        var fillColor = colorScale(layer.feature.properties.Geburten).hex();

        layer.setStyle({
          fillColor : fillColor,
            fillOpacity: 1,
            color:'#555',
            weight:1,
            opacity:.5
        });
        
        layer.on({
          mouseover : updateInfoG,
          mouseout: normalizeInfoG,
          mousedown: popUpInfoG
        });
    }
        
    function popUpInfoG() {
      var geburtenrate = ((this.feature.properties.Geburten / this.feature.properties.Einwohner)*100).toFixed(2);
      var layerDaten = 'In ' + this.feature.properties.BEZIRKSBEZ + ' gab es ' +this.feature.properties.Geburten +' Geburten.\nDort leben ' +this.feature.properties.Einwohner + ' Einwohner.\nDie Geburtenrate liegt bei ' + geburtenrate + '%.';
      alert(layerDaten);
    }
    
    function updateInfoG() {
        document.getElementById("bezirk2").innerHTML = "Generelle Informationen zum Stadtbezirk " +this.feature.properties.BEZIRKSBEZ;
        document.getElementById("einwohner2").innerHTML = "Einwohnerzahl: " +this.feature.properties.Einwohner;
        document.getElementById("gzahl").innerHTML = "Geburtenzahl: " +this.feature.properties.Geburten;
        document.getElementById("grate").innerHTML = "Geburtenrate: " +((this.feature.properties.Geburten / this.feature.properties.Einwohner)*100).toFixed(2);
        
        this.bringToFront();
        this.setStyle({ weight:2, opacity: 1});
    }
    
    function normalizeInfoG() {
        fillIn();
        this.bringToBack();
        this.setStyle({ weight:1, opacity:.5});
    }
    
    }());
  </script>
</body>
</html>